# EstelApi

./: .gitignore  EstelApi.sln  EstelApi.sln.DotSettings  WorkWithBoundedContext.md
src/Application/EstelApi.Application/: CommandToEntityProfileReverse.cs  DomainToDtoMappingProfileReverse.cs  EstelApi.Application.csproj  EstelApiApplicationModule.cs  GlobalSuppressions.cs
src/Application/EstelApi.Application.Cqrs.Commands/: EstelApi.Application.Cqrs.Commands.csproj  EstelApiApplicationCommandsModule.cs
src/Application/EstelApi.Application.Cqrs.Commands/Base/: CommandHandler.cs  CommandResponse.cs  ICommandResponse.cs
src/Application/EstelApi.Application.Cqrs.Commands/Dto/: CustomerDto.cs
src/Application/EstelApi.Application.Cqrs.Queries/: EstelApi.Application.Cqrs.Queries.csproj  EstelApiApplicationQueriesModule.cs
src/Application/EstelApi.Application.Cqrs.Queries/Base/: CommandResponse.cs  ICommandResponse.cs  QueryHandler.cs
src/Application/EstelApi.Application/ApplicationCqrs/: EstelApiApplicationCommandsModule.cs  EstelApiApplicationCqrsModule.cs  EstelApiApplicationQueriesModule.cs  ExceptionHandler.cs  PerformanceBehavior.cs
src/Application/EstelApi.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfileReverse.cs  DomainToViewModelMappingProfile.cs  DtoToCqrsCommandProfileRev.cs  ViewModelToDomainMappingProfile.cs
src/Application/EstelApi.Application/Dto/: CountryDTO.cs  CreateNewAdditionalAmenityDto.cs  CreateNewAvailableDatesDto.cs  CreateNewCourseDto.cs  CreateNewCourseTopicsDto.cs  CreateNewCourseTypeDto.cs  CreateNewUserDto.cs  CreateNewWorkerDto.cs  CustomerDTO.cs  CustomerListDTO.cs  RemoveEntity.cs  RemoveEntityCommand.cs  UpdateAdditionalAmenityDto.cs  UpdateAdditionalAmenityForCourseDto.cs  UpdateAvailableDatesDto.cs  UpdateAvailableDatesForCourseDto.cs  UpdateCourseDto.cs  UpdateCourseTopicsDto.cs  UpdateCourseTopicsForCourseDto.cs  UpdateCourseTypeDto.cs  UpdateUserDto.cs  UpdateWorkerDto.cs
src/Application/EstelApi.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/Application/EstelApi.Application/Interfaces/: BaseService.cs  IAdditionalAmenityService.cs  IAvailableDatesService.cs  ICourseAttendanceService.cs  ICourseService.cs  ICourseTopicsService.cs  ICourseTypeService.cs  ICustomerAppService.cs  IPersonService.cs  Interface1.cs
src/Application/EstelApi.Application/Services/: AdditionalAmenityService.cs  AvailableDatesService.cs  BaseService.cs  CourseAttendanceService.cs  CourseService.cs  CourseTopicsService.cs  CourseTypeService.cs  CustomerAppService.cs  PersonService.cs
src/Application/EstelApi.Application/ViewModels/: CustomerViewModel.cs
src/CrossCutting/EstelApi.CrossCutting.Bus/: Class1.cs  Contract.cs  EstelApi.CrossCutting.Bus.csproj  EstelApiCrossCuttingBusModule.cs  GlobalSuppressions.cs  InMemoryBus.cs
src/CrossCutting/EstelApi.CrossCutting.Bus/Interfaces/: BusMessageDispatcher.cs  Constants.cs  IBusMessage.cs  IBusMessageDispatcher.cs  IBusQueueMessage.cs  IBusTopicMessage.cs  IMessageFactory.cs  IQueueClient.cs  ITopicClient.cs  MessageFactory.cs  QueueClient.cs  TopicClient.cs
src/CrossCutting/EstelApi.CrossCutting.Bus/Properties/: AssemblyInfo.cs
src/CrossCutting/EstelApi.CrossCutting.Identity/: EstelApi.CrossCutting.Identity.csproj  EstelApiCrossCuttingIdentity.cs  appsettings.json
src/CrossCutting/EstelApi.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/CrossCutting/EstelApi.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/CrossCutting/EstelApi.CrossCutting.Identity/IdentityContext/: IdentityEstelContext.cs
src/CrossCutting/EstelApi.CrossCutting.Identity/IdentityModels/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AspNetUser.cs
src/CrossCutting/EstelApi.CrossCutting.Identity/IdentityServices/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
src/CrossCutting/EstelApi.CrossCutting.Identity/Migrations/: 20190306061948_Init_IdentityEstelContext.Designer.cs  20190306061948_Init_IdentityEstelContext.cs  IdentityEstelContextModelSnapshot.cs  InitIdentityEstelContext.cs
src/CrossCutting/EstelApi.CrossCutting.Identity/Properties/: AssemblyInfo.cs
src/CrossCutting/EstelApi.CrossCutting.IoC/: EstelApi.CrossCutting.IoC.csproj  EstelApi.CrossCutting.IoC.ruleset  EstelApiCrossCuttingIoC.cs
src/CrossCutting/EstelApi.CrossCutting.IoC/Properties/: AssemblyInfo.cs
src/Domain/EstelApi.Domain.Cqrs/: EstelApi.Domain.Cqrs.csproj  EstelApiApplicationCqrs.cs
src/Domain/EstelApi.Domain.Cqrs/Base/: CommandHandler.cs  CommandResponse.cs  ICommandResponse.cs
src/Domain/EstelApi.Domain.DataAccessLayer.Context/: EstelApi.Domain.DataAccessLayer.Context.csproj  EstelApiDomainDataAccessLayerContextModule.cs  GlobalSuppressions.cs  appsettings.json
src/Domain/EstelApi.Domain.DataAccessLayer.Interfaces/: EstelApi.Domain.DataAccessLayer.Interfaces.csproj  ICourseRepository.cs  ICourseTypeRepository.cs  ICustomerRepository.cs  IFileSystemService.cs
src/Services/Estel.Services.Api/: Dockerfile  Estel.Services.Api.csproj  Estel.Services.Api.xml  EstelServicesApiModule.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
src/core/EstelApi.Core.Cqrs/: EstelApi.Core.Cqrs.csproj
src/core/EstelApi.Core.Entities/: Course.cs  CourseType.cs  Customer.cs  DownloadedFile.cs  EstelApi.Core.Entities.csproj  SearchResult.cs
src/core/EstelApi.Core.Seedwork/: AuditableEntity.cs  Contract.cs  Entity.cs  EntityGuid.cs  EntityInt.cs  EntityString.cs  EstelApi.Core.Seedwork.csproj  GlobalSuppressions.cs  IdentityGenerator.cs  ValueObject.cs
tests/EstelApi.IntegrationTests/: EstelApi.IntegrationTests.csproj  UnitTest1.cs  testsettings.json
tests/EstelApi.IntegrationTests/Base/: DatabaseManagerMultiplexer.cs  IDatabaseManager.cs  LogTestNameAttribute.cs  SingletonDatabaseManager.cs
(+477 files in other folders)
